<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectSubarashii</title>
    <link rel="stylesheet" href="css/index_css.css">
    <link rel="stylesheet" href="css/geral_css.css">

</head>
<body>
    <div id="corpo">
        <header>
            <h1>Project 素晴らしい</h1>
            <h2>projectSubarashii</h2>
            <h3>Site do Rafael</h3>
        </header>

        <hr>
        <nav>
            <div><p> MENU 1</p></div>
            <div><p> MENU 2</p></div>
            <div><p> MENU 3</p></div>
        </nav>
        <hr>

        <main>

            <a href="https://github.com/RafaelHipolit/projectSubarashii">codigo do site</a>

            <p style="font-size: 10vw;">Batata>_<</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi sed facere molestias. Ea, voluptatem quibusdam, quis voluptas laudantium illo officia consequatur voluptates repellat odio, praesentium qui ipsum eveniet reiciendis.</p>
        </main>
    </div>

    <footer>
        <p>projectSubarashii</p>
    </footer>
    
    <div id="remRamDace">
        <img id="ramDance" src="img/RamDance6.gif" alt="">
    </div>
    



    <!-- caixa de introdução -->
    <div id="boxBackWelcome">
        <div id="boxWelcome">
            <p id="boxWelcomeTxt"></p>
            <div id="boxWelcomeDots">                
            </div>
            <div id="boxWelcome-btnBack" class="boxWelcome-btn">Voltar</div>
            <div id="boxWelcome-btnNext" class="boxWelcome-btn">Prossegir</div>
        </div>
    </div>

    <script src="js/index_js.js"></script>

</body>
</html>